# load custom key bindings
include ~/.config/sway/key-bindings.conf

# load german keyboard config
include ~/.config/sway/german-keyboard.conf

# load status bar with german clock
include ~/.config/sway/status-bar-german-clock.conf

# include move container to workspace
# temporarily disabled ...
# include ~/.config/sway/container-workspace-movement.conf

# include: volume control
# temporarily disabled ...
# include ~/.config/sway/volume-control.conf

# include focus via mouse
include ~/.config/sway/focus-via-mouse.conf
