# https://www.reddit.com/r/swaywm/comments/gh6uwo/can_you_configure_a_keybind_to_move_to_workspace/
# https://github.com/swaywm/sway/issues/5006
bindsym $mod+control+$left move container to workspace next, workspace next
bindsym $mod+control+$right move container to workspace prev, workspace next
