input "1130:45201:PixArt_Cherry_USB_Optical_Mouse" {
    accel_profile flat
    pointer_accel 0
}
input "type:keyboard" {
    xkb_layout de
    xkb_options grp:alt_shift_toggle
    xkb_numlock enabled
}
