bindsym $mod+Shift+e exec swaymsg exit

# https://github.com/swaywm/sway/issues/4045
# set $AUTO 0
# for_window [shell="."] mark --add "auto_$$AUTO" ; set $$AUTO 0
# for_window [con_mark="auto_0"] mark --toggle auto_0 
# for_window [con_mark="auto_1"] mark --toggle auto_1 ; floating enable 
# for_window [con_mark="auto_2"] mark --toggle auto_2 ; fullscreen enable

# lock screen
bindsym --to-code $mod+l exec /bin/sh -c 'swaylock -f -c 000000'

# open development windows
# cf.: https://www.reddit.com/r/swaywm/comments/108r0l1/help_with_script_that_fullscreens_window_while_it/
bindsym --to-code $mod+Shift+F1 exec /bin/sh -c '~/.config/sway/start-chromium.sh'
bindsym --to-code $mod+Shift+F2 exec /bin/sh -c '~/.config/sway/start-code.sh'
bindsym --to-code $mod+Shift+F5 exec /bin/sh -c '~/.config/sway/start-spotify.sh'

bindsym --to-code $mod+Shift+w exec /bin/sh -c '~/.config/sway/fullscreen-disable-all-windows.sh'

# close development windows
bindsym --to-code Ctrl+F1 exec /bin/sh -c '~/.config/sway/end-chromium.sh'
bindsym --to-code Ctrl+F2 exec /bin/sh -c '~/.config/sway/end-code.sh'
bindsym --to-code Ctrl+F5 exec /bin/sh -c '~/.config/sway/end-spotify.sh'
bindsym --to-code Ctrl+Escape exec /bin/sh -c '~/.config/sway/end-terminal.sh'

# fullscreen all windows of a specific kind
bindsym --to-code $mod+F1 exec /bin/sh -c '~/.config/sway/fullscreen-enable-all-chromium-windows.sh'

# bindsym --to-code $mod+Alt+F4 exec /bin/sh -c 'swaymsg "workspace 1; exec code;" && swaymsg "workspace 1; exec Google-chrome;" && swaymsg "workspace 2; exec spotify;"'
# bindsym --to-code $mod+Shift+F4 exec /bin/sh -c 'swaymsg "exec code; exec Google-chrome; exec spotify;"'

# bindsym --to-code $mod+Alt+q exec /bin/sh -c '/sbin/shutdown -h now'
# bindsym --to-code $mod+Alt+r exec /bin/sh -c '/sbin/shutdown -r now'

# 
# include ~/.config/sway/key-bindingsl-windows-typescript-development.conf

# https://www.reddit.com/r/swaywm/comments/bb4dam/take_screenshot_to_clipboard/
# bindsym --to-code Shift+Alt+Print exec /bin/sh -c 'exec grim -g "$(slurp)" - | wl-copy'

# bindsym Print exec ~/bin/sway-interactive-screenshot
# bindsym --to-code Print exec /bin/sh -c 'python ~/.config/sway/sway-interactive-screenshot.py'

# https://manpages.ubuntu.com/manpages/jammy/man1/grimshot.1.html
# bindsym $mod+p       exec grimshot save active
# bindsym $mod+Shift+p exec grimshot save area
# bindsym $mod+Ctrl+p  exec grimshot save window
bindsym --to-code $mod+Shift+p exec /bin/sh -c 'grimshot save area'
