bindsym $mod+Shift+e exec swaymsg exit

# https://github.com/swaywm/sway/issues/4045
# set $AUTO 0
# for_window [shell="."] mark --add "auto_$$AUTO" ; set $$AUTO 0
# for_window [con_mark="auto_0"] mark --toggle auto_0 
# for_window [con_mark="auto_1"] mark --toggle auto_1 ; floating enable 
# for_window [con_mark="auto_2"] mark --toggle auto_2 ; fullscreen enable

# lock screen
bindsym --to-code $mod+l exec /bin/sh -c 'swaylock -f -c 000000'

# open development windows
bindsym --to-code $mod+Shift+F1 exec /bin/sh -c 'swaymsg "workspace 1; exec chromium;"'
bindsym --to-code $mod+Shift+F2 exec /bin/sh -c 'swaymsg "workspace 1; exec code;"'
bindsym --to-code $mod+Shift+F5 exec /bin/sh -c 'swaymsg "workspace 2; exec spotify;"'

# close development windows
bindsym --to-code $mod+Alt+F1 exec /bin/sh -c 'swaymsg "workspace 1; kill chromium;"'
bindsym --to-code $mod+Alt+F2 exec /bin/sh -c 'swaymsg "workspace 1; kill code;"'
bindsym --to-code $mod+Alt+F5 exec /bin/sh -c 'swaymsg "workspace 2; kill spotify;"'

# bindsym --to-code $mod+Alt+F4 exec /bin/sh -c 'swaymsg "workspace 1; exec code;" && swaymsg "workspace 1; exec Google-chrome;" && swaymsg "workspace 2; exec spotify;"'
# bindsym --to-code $mod+Shift+F4 exec /bin/sh -c 'swaymsg "exec code; exec Google-chrome; exec spotify;"'

bindsym --to-code $mod+Alt+q exec /bin/sh -c '/sbin/shutdown -h now'
bindsym --to-code $mod+Alt+r exec /bin/sh -c '/sbin/shutdown -r now'

# 
# include ~/.config/sway/key-bindingsl-windows-typescript-development.conf
