bindsym --to-code Ctrl+F1 exec /bin/sh -c '~/.config/sway/end-chromium.sh'
bindsym --to-code Ctrl+F2 exec /bin/sh -c '~/.config/sway/end-code.sh'
bindsym --to-code Ctrl+F5 exec /bin/sh -c '~/.config/sway/end-spotify.sh'
bindsym --to-code Ctrl+Escape exec /bin/sh -c '~/.config/sway/end-terminal.sh'

