# https://forums.freebsd.org/threads/sway-wayland-starting-mate-panel-on-startup.81864/
# exec swaymsg "workspace 1; exec code;"
# exec swaymsg "workspace 1; exec Google-chrome;"
# exec swaymsg "workspace 2; exec spotify;"
exec swaymsg exec /bin/sh open-windows-typescript-development.sh
