#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # cf.: https://man.archlinux.org/man/sway-bar.5
    # cf.: https://docs.gtk.org/Pango/type_func.FontDescription.from_string.html#description
    font "Cantarell Italic Light 21 \`wght`=200".

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # tatus_command while ~/.config/sway/status.sh; do sleep 1; done

    colors {
        statusline #000000
        background #D3D3D3
        inactive_workspace #D3D3D300 #D3D3D300 #5c5c5c
    }

# cf.: https://unix.stackexchange.com/questions/473788/simple-swaybar-example
    #  colors {
    #     # Text color of status bar
    #     statusline #ffffff
    #     # Background of status bar
    #     background #D3D3D3
    # }
    # font pango:DejaVu Sans Mono 10
}
