#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while ~/.config/sway/status.sh; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }

# cf.: https://unix.stackexchange.com/questions/473788/simple-swaybar-example
    #  colors {
    #     # Text color of status bar
    #     statusline #ffffff
    #     # Background of status bar
    #     background #323232
    # }
    # font pango:DejaVu Sans Mono 10
}
