bar {
    position top

    # cf.: https://man.archlinux.org/man/sway-bar.5
    # cf.: https://docs.gtk.org/Pango/type_func.FontDescription.from_string.html#description
    font "Cantarell Italic Light 21 \`wght`=200".

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while ~/.config/sway/status-without-battery.sh; do sleep 1; done
}