
# https://wiki.gentoo.org/wiki/Sway#Sound_volume
# bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
# bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# https://unix.stackexchange.com/questions/21089/how-to-use-command-line-to-change-volume
# bindsym Ctrl+alt+Up  exec amixer set Master 3%+
# bindsym Ctrl+alt+Down exec amixer set Master 3%-

# previous keys
# bindsym $mod+Shift+F3 exec pactl set-sink-volume @DEFAULT_SINK@ -5%
# bindsym $mod+Shift+F4 exec pactl set-sink-volume @DEFAULT_SINK@ +5%

# bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
# bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# XF86AudioLowerVolume

# Workspaces: https://git-ce.rwth-aachen.de/-/snippets/95
#

# new keys: https://www.reddit.com/r/swaywm/comments/qei3oh/how_can_i_set_up_keybindgs_with_sway_for_volume/
# set $volume_up pamixer -u -i 10
# set $volume_down pamixer -d 10
# # set $toggle_mute pamixer -t
# set $volume_changed_sound paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga
# bindsym $mod+Shift+F3 exec "$volume_down && $volume_changed_sound"
# bindsym $mod+Shift+F4 exec "$volume_up && $volume_changed_sound"

# https://unix.stackexchange.com/questions/21089/how-to-use-command-line-to-change-volume
# bindsym $mod+Shift+F3 exec amixer -D pulse sset Master 5%-
# bindsym $mod+Shift+F4 exec amixer -D pulse sset Master 5%+
